[gd_scene format=3 uid="uid://brd1mywwf2hs4"]

[ext_resource type="Script" uid="uid://dq783xsuq7hll" path="res://Weapons/Projectiles/Rocket/rocket.gd" id="1_qo73x"]
[ext_resource type="Texture2D" uid="uid://cj3uui226f5fi" path="res://Art/Projectiles/rocket.png" id="3_lp3h3"]
[ext_resource type="Texture2D" uid="uid://80cklowch0ko" path="res://Art/Assets/walk_trail.svg" id="3_vchkn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esf6n"]
size = Vector2(6, 3)

[sub_resource type="Curve" id="Curve_hl16p"]
_data = [Vector2(0.008571431, 1), 0.0, 0.0, 0, 0, Vector2(0.27428573, 0.44943827), 0.0, 0.0, 0, 0, Vector2(0.43714285, 0), 0.0, 0.0, 0, 0, Vector2(0.69142854, 0.058394074), 0.0, 0.0, 0, 0, Vector2(0.99375004, 0.033707857), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_gu6f8"]
curve = SubResource("Curve_hl16p")

[sub_resource type="Curve" id="Curve_nvlgc"]
_limits = [-360.0, 360.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_dkpta"]
curve = SubResource("Curve_nvlgc")

[sub_resource type="Curve" id="Curve_2pb4h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.18571429, 0.07299268), 0.0, 0.0, 0, 0, Vector2(0.41714287, 0), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_2pb4h"]
curve = SubResource("Curve_2pb4h")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cpvl6"]
lifetime_randomness = 0.29
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(2, 1, 1)
angle_curve = SubResource("CurveTexture_dkpta")
inherit_velocity_ratio = 0.055
velocity_pivot = Vector3(0, 1, 0)
spread = 94.451
gravity = Vector3(0, -3, 0)
scale_min = 0.04
alpha_curve = SubResource("CurveTexture_gu6f8")
emission_curve = SubResource("CurveTexture_2pb4h")

[sub_resource type="AtlasTexture" id="AtlasTexture_mx6nf"]
atlas = ExtResource("3_lp3h3")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_qw8ac"]
atlas = ExtResource("3_lp3h3")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1t2j"]
atlas = ExtResource("3_lp3h3")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1chdt"]
atlas = ExtResource("3_lp3h3")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqew"]
atlas = ExtResource("3_lp3h3")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk5qk"]
atlas = ExtResource("3_lp3h3")
region = Rect2(40, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_esf6n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx6nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw8ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1chdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk5qk")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="Rocket" type="Area2D" unique_id=1045533156]
script = ExtResource("1_qo73x")

[node name="Lifetime" type="Timer" parent="." unique_id=753748865]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634609900]
shape = SubResource("RectangleShape2D_esf6n")

[node name="Bullet_Trail3" type="GPUParticles2D" parent="." unique_id=1637756600]
modulate = Color(1, 0.47058824, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(-4, -3)
scale = Vector2(0.125, 0.125)
texture = ExtResource("3_vchkn")
lifetime = 0.52
explosiveness = 0.2
randomness = 0.2
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_cpvl6")

[node name="Bullet_Trail4" type="GPUParticles2D" parent="." unique_id=248532811]
modulate = Color(1, 0.47058824, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(-3, 0)
scale = Vector2(0.0625, 0.0625)
texture = ExtResource("3_vchkn")
lifetime = 0.52
explosiveness = 0.2
randomness = 0.2
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_cpvl6")

[node name="Bullet_Trail2" type="GPUParticles2D" parent="." unique_id=458227249]
modulate = Color(1, 0.47058824, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(-6, 0)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_vchkn")
lifetime = 0.52
explosiveness = 0.2
randomness = 0.2
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_cpvl6")

[node name="Bullet_Trail" type="GPUParticles2D" parent="." unique_id=450346423]
modulate = Color(1, 0.47058824, 0, 1)
z_index = -1
texture_filter = 1
position = Vector2(-4, 2)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vchkn")
lifetime = 0.52
explosiveness = 0.2
randomness = 0.2
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_cpvl6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1924417471]
texture_filter = 1
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_esf6n")
autoplay = "default"
