[gd_scene format=3 uid="uid://cpulglo01w6dr"]

[ext_resource type="PackedScene" uid="uid://bxdjl2jqx1va4" path="res://Player/player.tscn" id="1_ko2s7"]

[node name="Test" type="Node2D" unique_id=1971547693]

[node name="Player" parent="." unique_id=1669813409 instance=ExtResource("1_ko2s7")]
position = Vector2(309, 149)
