[gd_scene format=3 uid="uid://ciyc4mlaplc8k"]

[ext_resource type="Script" uid="uid://bug1mpvfn3b18" path="res://Weapons/Lazer/lazer.gd" id="1_j6k8c"]
[ext_resource type="Texture2D" uid="uid://ccrfla2x8ig6s" path="res://Art/Projectiles/bullet.svg" id="2_8qhvj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_whj0l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esf6n"]
size = Vector2(6, 3)

[node name="Projectile" type="Area2D" unique_id=1045533156]
script = ExtResource("1_j6k8c")

[node name="Bullet" type="Sprite2D" parent="." unique_id=270362867]
texture_filter = 1
material = SubResource("ShaderMaterial_whj0l")
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8qhvj")

[node name="Lifetime" type="Timer" parent="." unique_id=753748865]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1634609900]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("RectangleShape2D_esf6n")
