[gd_scene format=3 uid="uid://bxdjl2jqx1va4"]

[ext_resource type="Script" uid="uid://cyinlr8oh6pib" path="res://Player/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://c5keqvxq0fhm7" path="res://icon.svg" id="2_btcbx"]
[ext_resource type="Script" uid="uid://cvuxrm41fi31j" path="res://Player/label.gd" id="3_btcbx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sxk5m"]
size = Vector2(21, 31)

[node name="Player" type="CharacterBody2D" unique_id=1669813409]
slide_on_ceiling = false
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1605430138]
shape = SubResource("RectangleShape2D_sxk5m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=569722766]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_btcbx")

[node name="DodgeCooldown" type="Timer" parent="." unique_id=2039620722]
process_callback = 0
wait_time = 3.0

[node name="DodgeActionTimer" type="Timer" parent="." unique_id=1988825818]
wait_time = 0.15
one_shot = true

[node name="Marker2D" type="Marker2D" parent="." unique_id=1574460208]
position = Vector2(0, -43)

[node name="Label" type="Label" parent="Marker2D" unique_id=1172585437]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Test"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_btcbx")

[connection signal="timeout" from="DodgeCooldown" to="." method="_on_dodge_cooldown_timeout"]
